0.6
2019.1
May 24 2019
15:06:07
E:/Vivado/TPU/TPU.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,axi_vip_v1_1_5;processing_system7_vip_v1_0_7;xilinx_vip,,,,,,
E:/Vivado/TPU/TPU.srcs/sim_1/new/MXU_2x2_tb.vhd,1599261492,vhdl,,,,mxu_2x2_tb,,,,,,,,
E:/Vivado/TPU/TPU.srcs/sim_1/new/MXU_4x4_tb.vhd,1599492387,vhdl,,,,mxu_4x4_tb,,,,,,,,
E:/Vivado/TPU/TPU.srcs/sim_1/new/TPU_4x4_tb.vhd,1599507733,vhdl,,,,tpu_4x4_tb,,,,,,,,
E:/Vivado/TPU/TPU.srcs/sim_1/new/systolic_mem_tb.vhd,1599487758,vhdl,,,,systolic_mem_tb,,,,,,,,
E:/Vivado/TPU/TPU.srcs/sources_1/new/MAC.vhd,1599416290,vhdl,,,,mac,,,,,,,,
E:/Vivado/TPU/TPU.srcs/sources_1/new/MXU.vhd,1599504327,vhdl,,,,mxu,,,,,,,,
E:/Vivado/TPU/TPU.srcs/sources_1/new/Systolic_Mem.vhd,1599503491,vhdl,,,,systolic_mem,,,,,,,,
