{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1930 -y 570 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1930 -y 600 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 190 -y 550 -defaultsOSRD
preplace inst X -pg 1 -lvl 5 -x 1740 -y 760 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -x 1390 -y 530 -defaultsOSRD
preplace inst W1 -pg 1 -lvl 2 -x 600 -y 460 -defaultsOSRD
preplace inst W2 -pg 1 -lvl 3 -x 1000 -y 520 -defaultsOSRD
preplace inst W3 -pg 1 -lvl 5 -x 1740 -y 900 -defaultsOSRD
preplace inst W4 -pg 1 -lvl 5 -x 1740 -y 620 -defaultsOSRD
preplace inst start -pg 1 -lvl 4 -x 1390 -y 1130 -defaultsOSRD
preplace inst valid -pg 1 -lvl 1 -x 190 -y 950 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 600 -y 880 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 190 -y 790 -defaultsOSRD
preplace inst O_0 -pg 1 -lvl 5 -x 1740 -y 1060 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 4 -x 1390 -y 800 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 4 -x 1390 -y 900 -defaultsOSRD
preplace inst O_1 -pg 1 -lvl 5 -x 1740 -y 1220 -defaultsOSRD
preplace netloc axi_gpio_1_gpio_io_o 1 2 2 760 440 1200
preplace netloc axi_gpio_2_gpio_io_o 1 3 1 1140 520n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 -50 380 410 380 770 430 1170 710 1550
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 -40 390 390
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 5 -30 1030 430 550 770 630 1140 720 1560
preplace netloc MXU_0_output 1 3 1 1200 800n
preplace netloc xlslice_0_Dout 1 4 2 1520 1140 1880
preplace netloc xlslice_1_Dout 1 4 2 1500 1300 1880
preplace netloc W4_gpio_io_o 1 3 3 1200 650 1530 530 1880
preplace netloc W3_gpio_io_o 1 3 3 1190 980 N 980 1880
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 3 N 860 1180 740 1530
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 3 770 640 N 640 1540
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 760 500n
preplace netloc processing_system7_0_DDR 1 1 5 400J 370 NJ 370 NJ 370 N 370 1900
preplace netloc processing_system7_0_FIXED_IO 1 1 5 420J 560 750J 620 NJ 620 1520 540 1890
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 2 440 540 740
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 400 530n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 3 N 800 1160 730 1540
preplace netloc ps7_0_axi_periph_M06_AXI 1 0 3 -40 1160 N 1160 740
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 2 N 900 1160
preplace netloc ps7_0_axi_periph_M07_AXI 1 2 3 N 940 1150 1040 N
preplace netloc ps7_0_axi_periph_M08_AXI 1 2 3 N 960 N 960 1510
levelinfo -pg 1 -70 190 600 1000 1390 1740 1930
pagesize -pg 1 -db -bbox -sgen -70 0 2040 1410
"
}
{
   "da_axi4_cnt":"9",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
