
{ 
    crc :  9669740225175703604  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0c588d69ba814fb78c68ee91823e2d85 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot MXU_4x4_tb_behav xil_defaultlib.MXU_4x4_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/MXU_4x4_tb_behav/xsimk.exe\"   \"xsim.dir/MXU_4x4_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/MXU_4x4_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 