#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Aug 31 02:32:00 2020
# Process ID: 87276
# Current directory: E:/Vivado/TPU/TPU.runs/design_1_axi_gpio_0_0_synth_1
# Command line: vivado.exe -log design_1_axi_gpio_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_gpio_0_0.tcl
# Log file: E:/Vivado/TPU/TPU.runs/design_1_axi_gpio_0_0_synth_1/design_1_axi_gpio_0_0.vds
# Journal file: E:/Vivado/TPU/TPU.runs/design_1_axi_gpio_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_axi_gpio_0_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_axi_gpio_0_0, cache-ID = acc36447ee843db9.
INFO: [Common 17-206] Exiting Vivado at Mon Aug 31 02:32:10 2020...
